<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet"/ >
    </head>
    <body>
        <header>
            <img class="header-left" src="./images/toss logo.jpeg" width="320" />
            <img class="header-right" src="./images/toss_bell.jpeg" width="280" />
        </header>
        <main>
            <div class="box">
                <div class="box1">
                    <div class="box1_box">
                        <div class="box1_text">토스뱅크</div>
                        <img src="./images/arrow_right.svg" width="20px" />
                    </div>
                </div>
                <div class="box2">
                    <div class="bank_shinhan">
                        <img class="bank_img" src="./images/bank1.jpeg" />
                        <div class="bank_box">
                            <div class="bank_name">신한 주거래 통장</div>
                            <div class="bank_money">123,456,789원</div>
                        </div>
                        <div class="bank_thru">송금</div>
                    </div>
                    <div class="bank_woori">
                        <img class="bank_img" src="./images/bank2.jpeg" />
                        <div class="bank_box">
                            <div class="bank_name">우리 주거래 통장</div>
                            <div class="bank_money">123,456,789원</div>
                        </div>
                        <div class="bank_thru">송금</div>
                    </div>
                    <div class="bank_kakao">
                        <img class="bank_img" src="./images/bank3.jpeg" />
                        <div class="bank_box">
                            <div class="bank_name">입출금 통장</div>
                            <div class="bank_money">123,456,789원</div>
                        </div>
                        <div class="bank_thru">송금</div>
                    </div>
                    <div class="bank_more">내 계좌 ˑ 대출 ˑ 증권 ˑ 포인트 보기 ></div>
                </div>
                <div class="box3">
                    <div class="this-month-card">
                        <img src="./images/card.jpeg" />
                        <div class="bank_box">
                            <div class="bank_name">이번 달 쓴 금액</div>
                            <div class="bank_money">50,000,000원</div>
                        </div>
                        <div class="bank_thru">내역</div>
                    </div>
                </div>
                <div class="box4">
                    <div class="box4_text">계좌개설</div>
                    <div class="box4_text">카드발급</div>
                    <div class="box4_text_2">대출받기</div>
                </div>
                <div class="box5">
                    <div class="box5_box">
                        <div class="bank_name">3월 21일 목요일</div>
                        <div class="bank_money">문희재님을 위해 준비했어요</div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="buttons">
                <div class="buttons-group">
                    <img class="buttons-icon" src="./images/button1.svg" width="60px" />
                    <div class="buttons-name">홈</div>
                </div>
                <div class="buttons-group">
                    <img class="buttons-icon" src="./images/button2.jpeg" width="80px" />
                    <div class="buttons-name">혜택</div>
                </div>
                <div class="buttons-group">
                    <img class="buttons-icon" src="./images/button3.jpeg" width="80px" />
                    <div class="buttons-name">토스페이</div>
                </div>
                <div class="buttons-group">
                    <img class="buttons-icon" src="./images/button4.jpeg" width="80px" />
                    <div class="buttons-name">주식</div>
                </div>
                <div class="buttons-group">
                    <img class="buttons-icon" src="./images/button5.jpeg" width="60px" />
                    <div class="buttons-name">전체</div>
                </div>
            </div>
        </footer>
    </body>
</html>
